<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="com.app.mr.multitest.MenuActivity"
    android:background="@color/blueDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encuesta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/cancel"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight ="true"
        android:background="@null"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMenuId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
